#book-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    margin-top: 50px;
    row-gap: 10px;
    grid-template-areas:
        "bin bin bin"
        "bf bf bf"
        "res res res"
        "bi bi bi";
}
#book-grid > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.book-form {
    grid-area: bf;
    background-color: var(--black-gray);
    color: #fff;
    background-image: url(/Images/komprimert/pexels-alexandr-181kb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.book-info {
    grid-area: bin;
}
.book-img {
    background-color: var(--black-gray);
    grid-area: bi;
}
.research {
    grid-area: res;
}

li {
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px;
    list-style: none;
}

.book-img img {
    height: 100%;
    width: 100%;
}
button {
    background: var(--gradient);
    color: #fff;
    height: 35px;
    width: 120px;
}
form {
    max-width: 80%;
    align-self: center;
    backdrop-filter: blur(30px);
    width: 250px;
    border: 2px solid #fff;
    margin: 5px 0 5px 0;
}
label {
    display: block;
}

select {
    width: 170px;
    height: 30px;
}
input {
    height: 30px;
    width: 250;
}
p {
    margin: 10px 10px;
}
h2 {
    text-align: center;
}
#comment {
    height: 120px;
}
.btn-booking {
    cursor: pointer;
    align-self: center;
    width: 100%;
    height: 40px;
}
@media only screen and (min-width: 900px) {
    #book-grid {
        margin: auto;
        width: 50%;
    }
    .info-bar {
        margin-bottom: 30px;
    }
    .content {
        margin-top: 20px;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
    label,
    input {
        font-size: 20px;
    }
}
