#events-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    position: relative;
    margin: 20px 0 30px 0;
    grid-template-areas:
        "event-one"
        "event-two"
        "event-three";
}
#events-grid > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
main h2 {
    text-align: center;
}
.event-one {
    grid-area: event-one;
}
.event-two {
    grid-area: event-two;
    background-color: var(--black-gray);
    color: #fff;
}
.event-three {
    grid-area: event-three;
}
#events-grid img {
    height: 100%;
    width: 100%;
    max-width: 800px;
}
.events-grid img {
}
p {
    margin: 10px 10px;
}
@media only screen and (min-width: 800px) {
    #events-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        column-gap: 20px;
        margin: 20px 0 30px 0;
        grid-template-areas:
            ". event-one event-two ."
            ". event-three event-three .";
    }
    #events-grid > div {
        flex-direction: column;
    }
    .img-three {
        align-self: center;
    }
    p {
        font-size: 20px;
    }
    main h2 {
        font-size: 25px;
    }
}
